<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
        }
        
        div.caixa-principal {
            background-color: aliceblue;
            list-style: inside;
            padding: 10px;
        }

        ol {
            background-color: #cccccc;
            display: flex;
            
        }

        li {
            background-color: #ababab;
            justify-content: space-between;
            text-align: center;
        }

        section {
            display: inline;
        }

        span {
            background-color: brown;

        }

        p {
            background-color: aqua;
        }
        
        small {
            background-color: bisque;
        }
    </Style>
</head>
<body>
    <div class="caixa-principal">
        <ol>
            <section>
            <li>
                <p>Bom dia</p><p>$10,00</p>
            </li>
            <small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel debitis repellendus unde consequatur id at eaque recusandae, ipsa ex quos cum rem dolores totam? Ex unde aliquid illum expedita fugit.</small>
            </section>

            <li>Boa tarde - $10,00</li>

            <li>Boa noite - $10,00</li>
        </ol>
    </div>
</body>
</html>